{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost\\MSSQLSERVER01;Initial Catalog=OrganisationInventoryDb5;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Command Timeout=30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
